@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Proza+Libre:wght@700&display=swap");

html,
body {
    height: 100%;
    font-family: "Open Sans", sans-serif;
    margin: 0;
    font-weight: 500;
}

.acumin-heading {
    font-family: acumin-pro, sans-serif !important;
    font-size: 40px !important;
    line-height: 56px !important;
    font-weight: 600 !important;
    margin-top: 60px;
    padding: 0 22px;
}


header {
    z-index: 1000000;
    background-color: black;
    display: flex;
    position: fixed;
    width: 100%;
    align-items: center;
    top: 0;
    left: 0;
    color: white;
    margin-bottom: 40px;
}

h2 {
    font-family: "Proza Libre", sans-serif;
}

#logo {
    text-align: center;
}

.logo {
    background-color: black;
}

body {
    color: black;
    margin: 0;
    padding-top: 60px;
}
#about-me {
    color: #c7893e;
    border-bottom: 5px solid #c7893e;
}

#home:hover {
    color: #c7893e;
    border-bottom: 5px solid #c7893e;
}

#blog:hover {
    color: #c7893e;
    border-bottom: 5px solid #c7893e;
}

#book-reviews:hover {
    color: #c7893e;
    border-bottom: 5px solid #c7893e;
}

nav {
    display: flex;
    align-items: center;
    padding-left: 302px;
    
}

.navigation-items {
    background-color: black;
    display: flex;
    list-style-type: none;
    padding: 0;
    align-items: center;
    margin: 0;
    margin-left: auto;
    margin: 12px;
}

.body_container {
    margin: 0;
    padding: 0;
    max-width: 1300px;
    margin:  auto;
    display: flex;
    flex-direction: column;
}

.section-1 {
    background-color: rgba(247, 247, 247, 0.973);
}

.col_left {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    padding: 0 22px;
}

.about-text {
    margin: 0 0 20px 0;
}

.col_right {
    display: flex;
    flex-direction: column;
}

.flex {
    display: flex;
}

@media only screen and (max-width: 600px) {
    .portrait {
        display: none;
    }
}
.portrait {
    max-width: 400px;
    height: auto;
    padding: 0 22px;
}

.project-heading {
    text-align: center;
    margin: 0px;
    margin-bottom: 16px;
    margin-top: 16px;
}

.container-card {
    display: flex;
    padding-top: 30px;
    padding-bottom: 30px;
    border-bottom: solid 1px lightgray;
}

.container-card-last {
    display: flex;
    padding-top: 30px;
    padding-bottom: 30px;
}


.card {
    display: flex;
    width: 100%;
    height: auto;
    padding: 0.5rem;
    border-radius: 8px;
    margin-bottom: 20px;
    border: 1px solid #eee;
    border-radius: 6px 6px 0 0;
    
}



.collum-card-left {
    display: flex;
    flex-direction: column;
    width: 40%;
    
}

.collum-card-right {
    display: flex;
    flex-direction: column;
    width: 60%;
    padding-left: 5%;
    justify-content: center;
}

.collum-text {
   margin: 0;
   padding-bottom: 50px;
   font-size: 18px;
    
}

.center {
    text-align: center;
    padding-top: 10px;
    margin-top: 30px;
    margin-bottom: 40px;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}

.contact-card {
    display: grid;
}

.contact-size {
    width: 13%;
}


.landing-page {
    font-family: sans-serif;
    font-size: 18px;
    font-weight: bold;
    background: #fff;
    width: 160px;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    color: #327da7;
    border-style: solid;
    border-width: 1px;
    border-color: #327da7;
    border-radius: 40px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}

.landing-page:hover {
    background-color: #327da7;
    color: white;
}

.container-button {
    display: flex;
    justify-content: space-between;
}

.card:hover {
    background: #e7e7e7;
}

.button-flex-left {
    display: flex;
    flex-direction: column;
}

.button-text {
    text-align: center;
    margin: 20px;
}

.button-flex-right {
    display: flex;
    flex-direction: column;
}

footer {
    background-color: rgba(247, 247, 247, 0.973);
}

/* Skills section */    
    .skills-section{
    padding-top: 20px;
    }
    
    .skills-header{
    text-align: center;
    padding: 1rem;
    position: relative;
    }
    
    .skills-header:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background-color: #327da7;
    border-radius: 2px;
    }
    
    .skills-container{
    display: grid;
    grid-tempLate-columns: repeat(5, 1fr);
    justify-content:center;
    align-items:center;
    text-align: center;
    grid-gap:1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
    }
    .skills-box{
    padding: 1rem;
    color: #000;
    cursor:pointer;
    }
    .skills-box:hover > .skills-title: after, 
    .skills-box:hover > .skills-title: before{
    width: 30px;
    }
    .skills-box:hover .skills-img{
    transform: translateX(-20px);
    }
    
    .skills-title{
    display:flex;
    flex-direction: column;
    align-items:center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
    }
    
    .skills-title:after{
    content: '';
    position:absolute;
    bottom: 0;
    rigth: 50%;
    width:20px;
    height:4px;
    border-radius: 2px 0 0 2px;
    background-color: #327da7;
    transition: .5s;
    }
    
    .skills-title:before{
    content: '';
    position:absolute;
    bottom: 0;
    left: 50%;
    width:100px;
    height:4px;
    border-radius: 0 2px 2px 0;
    background-color: #327da7;
    }
    
    .skills-icons{
    width:50px;
    z-index:2;
    }
    
    .skills-img{
    width:90px;
    height:90px;
    position: relative;
    border-radius: 45px;
    background-color: #fff;
    display:flex;
    justify-content:center;
    align-items:center;
    transition: .5s;
    }
    
    .skills-img:after{
    content: '';
    position:absolute;
    top:0;
    left: 0;
    width:50%;
    height:90px;
    background: rgba(100, 100, 100, 0.5);
    border-radius: 45px 0 0 45px;
    }
    .skills-title h3{
    color: #333;
    margin-top: 0.5rem;
    }
    @media screen and (max-width:990px){
     .skills-container{
     grid-tempLate-columns: repeat(2, 1fr);
     padding: 2rem 50px;
     }
    }
    
    @media screen and (max-width:650px){
     .skills-container{
     grid-tempLate-columns:2fr;
     padding: 2rem 50px;
     }
    }